<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Champions Chess Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="ChessChampionsIcon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="header">

        <h1 class="header-title">Chess Champions Club</h1>
        <h1 class="header-sub-title">Our Plan</h1>
    </div>

    <div class="nav">
        <p class="navElement"><a href="index.html">Home</a></p>
        <p class="navElement"><a href="aboutus.html">About Us</a></p>
        <p class="navElement"><a href="ourplan.html">Our Plan</a></p>
        <p class="navElement"><a href="contact.html">Contact</a></p>

        <p class="navElement"><a href="signup.html">Sign Up</a></p>

    </div>


    <div class="content">
        <div class="content-div">
            <h2 class="content-header">Teaching Methods</h2>
            <p class="content-p">At Chess Champions, we believe in a hands on approach to help kids understand chess.
                Typically, we will start off our meetings by solving a simple chess puzzles together while also going
                over a new chess opening.
                After our warmup, kids will be paired off with an opponent of a similar skill level in order to improve
                their gameplay. In chess,
                we learn through others.</p>


        </div>
        <div class="content-div">
            <h2 class="content-header">Beginners</h2>
            <p class="content-p">No person can ever be too late to learn how to play chess. Chess is a sport which can
                be played and understood by anyone in the world.
                With newcomers to chess, our instructors will personally tutor and teach the basic moves of each piece.
                After getting used to how each piece functions,
                our instructors will go through a slow and guided game with your child. Chess, at its core is a simple
                game that can lead to complex results.
            </p>


        </div>

        <div class="content-div">
            <img class="logo" src="ChessChampions.png" alt="Chess Champions Club Logo" width="256" height="256">
        </div>
    </div>


</body>

</html>